\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inheritance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rectangle class}}{1}}
\newlabel{f:rec1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A square class}}{2}}
\newlabel{f:sq1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lstinline @Square@ class declared a sub-class of \lstinline @Rectangle@}}{3}}
\newlabel{f:sq2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \lstinline @Square@ class declared a sub-class of \lstinline @Rectangle@}}{3}}
\newlabel{f:sq3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \lstinline @Square@ object with an object of \lstinline @Rectangle@ embedded within itself}}{4}}
\newlabel{f:sup}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \lstinline @Square@ class declared a sub-class of \lstinline @Rectangle@}}{5}}
\newlabel{f:pt}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lstinline @Point@ object with an object of \lstinline @Square@ embedded within itself}}{5}}
\newlabel{f:sup2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access Specifier \lstinline @protected@}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polymorphism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lstinline @Square@ class declared a sub-class of \lstinline @Rectangle@}}{6}}
\newlabel{f:poly}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \lstinline @printRectangles@ method prints an array of \lstinline @Rectangle@s}}{8}}
\newlabel{f:poly2}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Overriding}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \lstinline @printDetails@ method prints the details of the object.}}{10}}
\newlabel{f:poly3}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Classes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \lstinline @Circle@ class.}}{11}}
\newlabel{f:cir1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \lstinline @Circle@ class.}}{12}}
\newlabel{f:sh1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \lstinline @Circle@ class.}}{14}}
\newlabel{f:sh2}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \lstinline @Circle@ class with \lstinline @printName@ and \lstinline @area@ methods implementated.}}{15}}
\newlabel{f:cir2}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A completely abstract \lstinline @Shape@ class.}}{16}}
\newlabel{f:sh3}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \lstinline @Shape@ as an interface.}}{16}}
\newlabel{f:sh4}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaces -- Another Example}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A Java program implementing a doubling an array.}}{17}}
\newlabel{f:hof1}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A Java program implementing a squaring an array.}}{18}}
\newlabel{f:hof2}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Python program implementing a doubling and squaring an array.}}{18}}
\newlabel{f:hof3}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A Java program implementing map higher order function.}}{20}}
\newlabel{f:hof4}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anonymous Classes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anonymous class.}}{22}}
\newlabel{f:anon}{{21}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Inheritance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Institute program.}}{23}}
\newlabel{f:ins1}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \lstinline @Warden@ class.}}{24}}
\newlabel{f:ins2}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) \lstinline @ProfessorWarden@ as a common sub-class of both \lstinline @Professor@ and \lstinline @Warden@; (b) A \lstinline @ProfessorWarden@ object with \lstinline @Professor@ and \lstinline @Warden@ objects embedded within.}}{25}}
\newlabel{f:pwcd}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \lstinline @ProfessorWarden@ class.}}{26}}
\newlabel{f:ins3}{{25}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Diamond Problem}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The diamond problem.}}{28}}
\newlabel{f:dia}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \lstinline @Warden@ class.}}{29}}
\newlabel{f:ins3}{{27}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multiple Inheritance with Interfaces}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \lstinline @IProfessor@, \lstinline @IWarden@ interfaces and \lstinline @Person@ class.}}{31}}
\newlabel{f:mij1}{{28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \lstinline @Professor@, \lstinline @Warden@ classes.}}{32}}
\newlabel{f:mij2}{{29}{32}}
